server.servlet.context-path=/test
server.port=8081
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/projectdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = Kiri9306
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update